# Server Configuration
server.port=8080

# Application Name
spring.application.name=pcdevapi

# Database Configuration
spring.datasource.url=jdbc:postgresql://pcdevapi-test-pcdevapi.f.aivencloud.com:17502/defaultdb?ssl=require&user=avnadmin&password=AVNS_2Pg24xgocY0c9XIe89U
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_2Pg24xgocY0c9XIe89U
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
# Removi spring.jpa.hibernate.ddl-auto=update para deixar o Flyway gerenciar o esquema. 'validate' garante que as entidades correspondam ao esquema do BD.
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret=aHRZAcjtlf2fLfnqwrC6O/GeH5MdjH8ruBnQKhMZpBU=
jwt.expiration=43200000

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
